{
  "name": "merlin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "pnpm rebuild better-sqlite3 --filter . && ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "axios": "^1.10.0",
    "better-sqlite3": "^12.1.1",
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
